# QA_Guru_35_Ladyzhets_Final

./: .gitignore  README.md  build.gradle
src/test/java/api/config/: ApiConfig.java  ApiProvider.java  BaseApiConfig.java
src/test/java/api/model/request/: ItemRequestModel.java  ProductRequestModel.java
src/test/java/api/model/response/: AuthResponseModel.java  CartResponseModel.java  ProductResponseModel.java
src/test/java/api/specification/: AuthSpec.java  BaseSpec.java  CartSpec.java  ProductSpec.java
src/test/java/api/tests/: Authorization.java  BaseTest.java
src/test/java/api/tests/cart/: AddToCartTest.java  BaseCartTest.java  ChangeItemQuantityTest.java  CheckCartTest.java  DeleteFromCartTest.java  GetCartTest.java
src/test/java/pages/: CartPage.java  MainPage.java  SalesPage.java
src/test/java/pages/components/: CartPageComponent.java  MainPageComponent.java
src/test/java/tests/: BaseTest.java  MainPageTest.java
src/test/java/tests/E2E/: AddBookToCartAndCheckoutTest.java
src/test/java/web/: BaseTest.java  E2EAddBookToCartAndCheckoutTest.java  MainPageTest.java  PromotionsPageTest.java
src/test/java/web/E2E/: AddBookToCartAndCheckoutTest.java
src/test/java/web/config/: BaseConfig.java  Browser.java  WebConfig.java  WebProvider.java
src/test/java/web/e2e/: AddBookToCartAndCheckoutTest.java
src/test/java/web/pages/: CartPage.java  MainPage.java  PromotionsPage.java  SalesPage.java
src/test/java/web/pages/components/: CartPageComponent.java  MainPageComponent.java  PromotionsPageComponent.java
src/test/resources/: apiConfig.properties  getCartResponse-schema.json  local.properties  remote.properties
